C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\Cantina3._0.Form.resources
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.csproj.GenerateResource.cache
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.AssemblyInfoInputs.cache
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.AssemblyInfo.cs
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.csproj.CoreCompileInputs.cache
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.exe
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.deps.json
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.runtimeconfig.json
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.dll
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.pdb
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.dll
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\refint\Cantina3.0.dll
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.pdb
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.genruntimeconfig.cache
C:\Users\25163102\Desktop\docWSD\Cantina3.0\Cantina3.0\obj\Debug\net8.0-windows\ref\Cantina3.0.dll
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.exe
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.deps.json
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.runtimeconfig.json
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.dll
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.pdb
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3._0.Form.resources
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.csproj.GenerateResource.cache
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.AssemblyInfoInputs.cache
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.AssemblyInfo.cs
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.csproj.CoreCompileInputs.cache
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.dll
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\refint\Cantina3.0.dll
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.pdb
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.genruntimeconfig.cache
C:\Users\25163080\Downloads\Cantina4\Cantina3.0\obj\Debug\net8.0-windows\ref\Cantina3.0.dll
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.exe
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.deps.json
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.runtimeconfig.json
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.dll
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\bin\Debug\net8.0-windows\Cantina3.0.pdb
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3._0.Form.resources
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.csproj.GenerateResource.cache
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.AssemblyInfoInputs.cache
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.AssemblyInfo.cs
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.csproj.CoreCompileInputs.cache
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.sourcelink.json
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.dll
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\refint\Cantina3.0.dll
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.pdb
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3.0.genruntimeconfig.cache
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\ref\Cantina3.0.dll
C:\Users\WD\Documents\SENAI\Cantina-4\Cantina3.0\obj\Debug\net8.0-windows\Cantina3._0.formPedidos.resources
